/obj/item/organ/internal/eyes/nian
	name = "moth eyeballs"
	item_state = "nian_eyes"
	see_in_dark = 5

/obj/item/organ/internal/liver/nian
	name = "nian liver"
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_liver"

/obj/item/organ/internal/heart/nian
	name = "nian heart"
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_heart-on"
	item_base = "nian_heart"

/obj/item/organ/internal/brain/nian
	icon = 'icons/obj/species_organs/nian.dmi'
	icon_state = "brain2"
	item_state = "nian_brain"
	mmi_icon = 'icons/obj/species_organs/nian.dmi'
	mmi_icon_state = "mmi_full"

/obj/item/organ/internal/lungs/nian
	name = "nian lungs"
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_lungs"

/obj/item/organ/internal/kidneys/nian
	name = "nian kidneys"
	icon = 'icons/obj/species_organs/nian.dmi'
	item_state = "nian_kidneys"

/obj/item/organ/external/wing/nian
	max_damage = 25
	name = "nian wings"
	min_broken_damage = 15
