#define STYLE_STANDARD 1
#define STYLE_BLUESPACE 2
#define STYLE_CENTCOM 3
#define STYLE_SYNDICATE 4
#define STYLE_BLUE 5
#define STYLE_CULT 6
#define STYLE_MISSILE 7
#define STYLE_RED_MISSILE 8
#define STYLE_BOX 9
#define STYLE_HONK 10
#define STYLE_FRUIT 11
#define STYLE_INVISIBLE 12
#define STYLE_GONDOLA 13

#define POD_ICON_STATE 1
#define POD_NAME 2
#define POD_DESC 3

#define POD_SHAPE_NORMAL 1
#define POD_SHAPE_OTHER 2

#define RUBBLE_NONE 1
#define RUBBLE_NORMAL 2
#define RUBBLE_WIDE 3
#define RUBBLE_THIN 4

#define POD_TRANSIT "1"
#define POD_FALLING "2"
#define POD_OPENING "3"
#define POD_LEAVING "4"

#define MOB_OPTION 			"Mobs"
#define UNANCHORED_OPTION 	"Unanchored"
#define ANCHORED_OPTION 	"Anchored"
#define MECHA_OPTION 		"Mecha"

#define SUPPLYPOD_X_OFFSET -16
