DEFINE_BITFIELD(mute_category, list(
	"MUTE_IC" = MUTE_IC,
	"MUTE_OOC" =  MUTE_OOC,
	"MUTE_PRAY" = MUTE_PRAY,
	"MUTE_ADMINHELP" = MUTE_ADMINHELP,
	"MUTE_DEADCHAT" = MUTE_DEADCHAT,
	"MUTE_TTS" = MUTE_TTS,
	"MUTE_EMOTE" = MUTE_EMOTE,
))

DEFINE_BITFIELD(rights, list(
	"R_BUILDMODE" = R_BUILDMODE,
	"R_ADMIN" = R_ADMIN,
	"R_BAN" = R_BAN,
	"R_EVENT" = R_EVENT,
	"R_SERVER" = R_SERVER,
	"R_DEBUG" = R_DEBUG,
	"R_POSSESS" = R_POSSESS,
	"R_PERMISSIONS" = R_PERMISSIONS,
	"R_STEALTH" = R_STEALTH,
	"R_REJUVINATE" = R_REJUVINATE,
	"R_VAREDIT" = R_VAREDIT,
	"R_SOUNDS" =  R_SOUNDS,
	"R_SPAWN" = R_SPAWN,
	"R_MOD" = R_MOD,
	"R_MENTOR" = R_MENTOR,
	"R_PROCCALL" = R_PROCCALL,
	"R_VIEWRUNTIMES" = R_VIEWRUNTIMES,
))

