DEFINE_BITFIELD(smoothing_flags, list(
	"SMOOTH_CORNERS" = SMOOTH_CORNERS,
	"SMOOTH_BITMASK" = SMOOTH_BITMASK,
	"SMOOTH_DIAGONAL_CORNERS" = SMOOTH_DIAGONAL_CORNERS,
	"SMOOTH_BORDER" = SMOOTH_BORDER,
	"SMOOTH_QUEUED" = SMOOTH_QUEUED,
	"SMOOTH_OBJ" = SMOOTH_OBJ,
	"SMOOTH_BORDER_OBJECT" = SMOOTH_BORDER_OBJECT,
	"SMOOTH_BROKEN_TURF" = SMOOTH_BROKEN_TURF,
	"SMOOTH_BURNT_TURF" = SMOOTH_BURNT_TURF,
	"SMOOTH_FALSE" = SMOOTH_FALSE,
	"SMOOTH_TRUE" = SMOOTH_TRUE,
	"SMOOTH_MORE" = SMOOTH_MORE,
	"SMOOTH_DIAGONAL" = SMOOTH_DIAGONAL,
))


DEFINE_BITFIELD(smoothing_junction, list(
	"NORTH_JUNCTION" = NORTH_JUNCTION,
	"SOUTH_JUNCTION" = SOUTH_JUNCTION,
	"EAST_JUNCTION" = EAST_JUNCTION,
	"WEST_JUNCTION" = WEST_JUNCTION,
	"NORTHEAST_JUNCTION" = NORTHEAST_JUNCTION,
	"SOUTHEAST_JUNCTION" = SOUTHEAST_JUNCTION,
	"SOUTHWEST_JUNCTION" = SOUTHWEST_JUNCTION,
	"NORTHWEST_JUNCTION" = NORTHWEST_JUNCTION,
))
