DEFINE_BITFIELD(mech_type, list(
	"MECH_TYPE_NONE" = MECH_TYPE_NONE,
	"MECH_TYPE_RIPLEY" = MECH_TYPE_RIPLEY,
	"MECH_TYPE_CLARKE" = MECH_TYPE_CLARKE,
	"MECH_TYPE_ODYSSEUS" = MECH_TYPE_ODYSSEUS,
	"MECH_TYPE_GYGAX" = MECH_TYPE_GYGAX,
	"MECH_TYPE_DURAND" = MECH_TYPE_DURAND,
	"MECH_TYPE_PHAZON" = MECH_TYPE_PHAZON,
	"MECH_TYPE_HONKER" = MECH_TYPE_HONKER,
	"MECH_TYPE_RETICENCE" = MECH_TYPE_RETICENCE,
	"MECH_TYPE_LOCKER" = MECH_TYPE_LOCKER,
	"MECH_TYPE_MARAUDER" = MECH_TYPE_MARAUDER,
	"MECH_TYPE_SIDEWINTER" = MECH_TYPE_SIDEWINTER,
))
