DEFINE_BITFIELD(appearance_changes, list(
	"APPEARANCE_UPDATE_DNA" = APPEARANCE_UPDATE_DNA,
	"APPEARANCE_RACE" = APPEARANCE_RACE,
	"APPEARANCE_GENDER" = APPEARANCE_GENDER,
	"APPEARANCE_SKIN" = APPEARANCE_SKIN,
	"APPEARANCE_HAIR" = APPEARANCE_HAIR,
	"APPEARANCE_HAIR_COLOR" = APPEARANCE_HAIR_COLOR,
	"APPEARANCE_SECONDARY_HAIR_COLOR" = APPEARANCE_SECONDARY_HAIR_COLOR,
	"APPEARANCE_FACIAL_HAIR" = APPEARANCE_FACIAL_HAIR,
	"APPEARANCE_FACIAL_HAIR_COLOR" = APPEARANCE_FACIAL_HAIR_COLOR,
	"APPEARANCE_SECONDARY_FACIAL_HAIR_COLOR" = APPEARANCE_SECONDARY_FACIAL_HAIR_COLOR,
	"APPEARANCE_EYE_COLOR" = APPEARANCE_EYE_COLOR,
	"APPEARANCE_HEAD_ACCESSORY" = APPEARANCE_HEAD_ACCESSORY,
	"APPEARANCE_MARKINGS" = APPEARANCE_MARKINGS,
	"APPEARANCE_BODY_ACCESSORY" = APPEARANCE_BODY_ACCESSORY,
	"APPEARANCE_ALT_HEAD" = APPEARANCE_ALT_HEAD,
))
DEFINE_BITFIELD(bodyflags, list(
	"HAS_HEAD_ACCESSORY" = HAS_HEAD_ACCESSORY,
	"HAS_TAIL" = HAS_SKIN_TONE,
	"TAIL_OVERLAPPED" = APPEARANCE_GENDER,
	"HAS_SKIN_TONE" = HAS_SKIN_TONE,
	"HAS_ICON_SKIN_TONE" = HAS_ICON_SKIN_TONE,
	"HAS_SKIN_COLOR" = HAS_SKIN_COLOR,
	"HAS_HEAD_MARKINGS" = HAS_HEAD_MARKINGS,
	"HAS_BODY_MARKINGS" = HAS_BODY_MARKINGS,
	"HAS_TAIL_MARKINGS" = HAS_TAIL_MARKINGS,
	"TAIL_WAGGING" = TAIL_WAGGING,
	"NO_EYES" = NO_EYES,
	"HAS_ALT_HEADS" = HAS_ALT_HEADS,
	"HAS_BODYACC_COLOR" = HAS_BODYACC_COLOR,
	"BALD" = BALD,
	"ALL_RPARTS" = ALL_RPARTS,
))

DEFINE_BITFIELD(mobility_flags, list(
	"MOBILITY_MOVE" = MOBILITY_MOVE,
	"MOBILITY_STAND" = MOBILITY_STAND,
	"MOBILITY_PICKUP" = MOBILITY_PICKUP,
	"MOBILITY_USE" = MOBILITY_USE,
	"MOBILITY_UI" = MOBILITY_UI,
	"MOBILITY_STORAGE" = MOBILITY_STORAGE,
	"MOBILITY_PULL" = MOBILITY_PULL,
	"MOBILITY_REST" = MOBILITY_REST,
	"MOBILITY_LIEDOWN" = MOBILITY_LIEDOWN,
))

DEFINE_BITFIELD(status_flags, list(
	"CANSTUN" = CANSTUN,
	"CANWEAKEN" = CANWEAKEN,
	"CANSTAMCRIT" = CANSTAMCRIT,
	"CANKNOCKDOWN" = CANKNOCKDOWN,
	"CANPARALYSE" = CANPARALYSE,
	"CANPUSH" = CANPUSH,
	"PASSEMOTES" = PASSEMOTES,
	"IGNORESLOWDOWN" = IGNORESLOWDOWN,
	"IGNORE_SPEED_CHANGES" = IGNORE_SPEED_CHANGES,
))

DEFINE_BITFIELD(bot_type, list(
	"SEC_BOT" = SEC_BOT,
	"MULE_BOT" = MULE_BOT,
	"FLOOR_BOT" = FLOOR_BOT,
	"CLEAN_BOT" = CLEAN_BOT,
	"MED_BOT" = MED_BOT,
	"HONK_BOT" = HONK_BOT,
))
