DEFINE_BITFIELD(resistance_flags, list(
	"LAVA_PROOF" = LAVA_PROOF,
	"FIRE_PROOF" = FIRE_PROOF,
	"FLAMMABLE" = FLAMMABLE,
	"ON_FIRE" = ON_FIRE,
	"UNACIDABLE" = UNACIDABLE,
	"ACID_PROOF" = ACID_PROOF,
	"INDESTRUCTIBLE" = INDESTRUCTIBLE,
	"FREEZE_PROOF" = FREEZE_PROOF,
	"NO_MALF_EFFECT" = NO_MALF_EFFECT,
	"NO_MOUSTACHING" = NO_MOUSTACHING,
))

DEFINE_BITFIELD(immunity_resistance_flags, list(
	"LAVA_PROOF" = LAVA_PROOF,
	"FIRE_PROOF" = FIRE_PROOF,
	"FLAMMABLE" = FLAMMABLE,
	"ON_FIRE" = ON_FIRE,
	"UNACIDABLE" = UNACIDABLE,
	"ACID_PROOF" = ACID_PROOF,
	"INDESTRUCTIBLE" = INDESTRUCTIBLE,
	"FREEZE_PROOF" = FREEZE_PROOF,
	"NO_MALF_EFFECT" = NO_MALF_EFFECT,
	"NO_MOUSTACHING" = NO_MOUSTACHING,
))

DEFINE_BITFIELD(initialize_dirs, list(
	"DISP_DIR_LEFT" = DISP_DIR_LEFT,
	"DISP_DIR_RIGHT" = DISP_DIR_RIGHT,
	"DISP_DIR_FLIP" = DISP_DIR_FLIP,
	"DISP_DIR_NONE" = DISP_DIR_NONE,
))
