
DEFINE_BITFIELD(examine_extensions, list(
	"EXAMINE_HUD_NONE" = EXAMINE_HUD_NONE,
	"EXAMINE_HUD_SECURITY_READ" = EXAMINE_HUD_SECURITY_READ,
	"EXAMINE_HUD_SECURITY_WRITE" = EXAMINE_HUD_SECURITY_WRITE,
	"EXAMINE_HUD_MEDICAL" = EXAMINE_HUD_MEDICAL,
	"EXAMINE_HUD_SKILLS" = EXAMINE_HUD_SKILLS,
	"EXAMINE_HUD_BOTANY" = EXAMINE_HUD_BOTANY,
	"EXAMINE_HUD_SCIENCE" = EXAMINE_HUD_SCIENCE,
))

DEFINE_BITFIELD(sight, list(
	"BLIND" = BLIND,
	"SEE_MOBS" = SEE_MOBS,
	"SEE_OBJS" = SEE_OBJS,
	"SEE_TURFS" = SEE_TURFS,
	"SEE_SELF" = SEE_SELF,
	"SEE_INFRA" = SEE_INFRA,
	"SEE_PIXELS" = SEE_PIXELS,
	"SEE_THRU" = SEE_THRU,
	"SEE_BLACKNESS" = SEE_BLACKNESS,
))
DEFINE_BITFIELD(visor_vars_to_toggle, list(
	"VISOR_FLASHPROTECT" = VISOR_FLASHPROTECT,
	"VISOR_TINT" = VISOR_TINT,
	"VISOR_VISIONFLAGS" = VISOR_VISIONFLAGS,
	"VISOR_DARKNESSVIEW" = VISOR_DARKNESSVIEW,
	"VISOR_INVISVIEW" = VISOR_INVISVIEW,
	"VISOR_HUDTYPE" = VISOR_HUDTYPE,
	"VISOR_EXAM_EXTENTIONS" = VISOR_EXAM_EXTENTIONS,
))
